% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{scikit-learn}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=bab4e5caee2d67831e464ce575022b37}{%
           family={Pedregosa},
           familyi={P\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
        {{hash=cfa3239dded54488f9a82a5718d5b927}{%
           family={Varoquaux},
           familyi={V\bibinitperiod},
           given={Gaël},
           giveni={G\bibinitperiod}}}%
        {{hash=12ebe424e1c87de156c57e8fa7683f46}{%
           family={Gramfort},
           familyi={G\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod}}}%
        {{hash=504ea1986689f1047a6f0beda2cb3822}{%
           family={Michel},
           familyi={M\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{hash=0f3fc06fb9fcbb01b9cc0985eaf0a71c}{%
           family={Thirion},
           familyi={T\bibinitperiod},
           given={Bertrand},
           giveni={B\bibinitperiod}}}%
        {{hash=721be0317527f44db425f7a97dcab15e}{%
           family={Grisel},
           familyi={G\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod}}}%
        {{hash=d3b6c8582cea4e8b6576137b6a72cadc}{%
           family={Blondel},
           familyi={B\bibinitperiod},
           given={Mathieu},
           giveni={M\bibinitperiod}}}%
        {{hash=86e647e5c801f3ce733927f75f029463}{%
           family={Prettenhofer},
           familyi={P\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=89d698773eaf2fae761ff0008031c7be}{%
           family={Weiss},
           familyi={W\bibinitperiod},
           given={Ron},
           giveni={R\bibinitperiod}}}%
        {{hash=b255e99d411f28c789a231829f765c64}{%
           family={Dubourg},
           familyi={D\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{9ec95d747bac3417f92265a9a44f8bb4}
      \strng{fullhash}{9c0daf119a88f60278a791d01ffdd5ec}
      \strng{bibnamehash}{9ec95d747bac3417f92265a9a44f8bb4}
      \strng{authorbibnamehash}{9ec95d747bac3417f92265a9a44f8bb4}
      \strng{authornamehash}{9ec95d747bac3417f92265a9a44f8bb4}
      \strng{authorfullhash}{9c0daf119a88f60278a791d01ffdd5ec}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of machine learning research}
      \field{number}{Oct}
      \field{title}{Scikit-learn: Machine learning in Python}
      \field{volume}{12}
      \field{year}{2011}
      \true{nocite}
      \field{pages}{2825\bibrangedash 2830}
      \range{pages}{6}
    \endentry
    \entry{dataset_kaggle}{misc}{}
      \name{author}{1}{}{%
        {{hash=2d5fd2a907849860d9be1433caf80930}{%
           family={{The Devastator}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{2d5fd2a907849860d9be1433caf80930}
      \strng{fullhash}{2d5fd2a907849860d9be1433caf80930}
      \strng{bibnamehash}{2d5fd2a907849860d9be1433caf80930}
      \strng{authorbibnamehash}{2d5fd2a907849860d9be1433caf80930}
      \strng{authornamehash}{2d5fd2a907849860d9be1433caf80930}
      \strng{authorfullhash}{2d5fd2a907849860d9be1433caf80930}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accedido: 2026}
      \field{title}{Global Video Game Sales \& Ratings}
      \field{year}{2022}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.kaggle.com/datasets/thedevastator/global-video-game-sales-ratings
      \endverb
      \verb{url}
      \verb https://www.kaggle.com/datasets/thedevastator/global-video-game-sales-ratings
      \endverb
    \endentry
    \entry{wirth2000crisp}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=93c4571a5818e3fd7fe299eb7352e55d}{%
           family={Wirth},
           familyi={W\bibinitperiod},
           given={Rüdiger},
           giveni={R\bibinitperiod}}}%
        {{hash=d5dfd4b665b86c69a99a0455c78004e8}{%
           family={Hipp},
           familyi={H\bibinitperiod},
           given={Jochen},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {London, UK}%
      }
      \strng{namehash}{c6be7756f27c3954c00f12c46ba4d2d5}
      \strng{fullhash}{c6be7756f27c3954c00f12c46ba4d2d5}
      \strng{bibnamehash}{c6be7756f27c3954c00f12c46ba4d2d5}
      \strng{authorbibnamehash}{c6be7756f27c3954c00f12c46ba4d2d5}
      \strng{authornamehash}{c6be7756f27c3954c00f12c46ba4d2d5}
      \strng{authorfullhash}{c6be7756f27c3954c00f12c46ba4d2d5}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 4th international conference on the practical applications of knowledge discovery and data mining}
      \field{title}{CRISP-DM: Towards a standard process model for data mining}
      \field{volume}{1}
      \field{year}{2000}
      \true{nocite}
      \field{pages}{29\bibrangedash 39}
      \range{pages}{11}
    \endentry
  \enddatalist
\endrefsection
\endinput

